public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIG 2500 &mdash; Prototype</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Arapey|Archivo+Black|Elsie+Swash+Caps|Playfair+Display|Anton|Rubik|Teko:600|Sacramento|Abril+Fatface|Cormorant+Garamond|Neucha|Unica+One|Old+Standard+TT" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <!--if IEscript(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <main>
      <header class="page-header">
        <h1 class="page-header__title">'Gotchas' in<span> Web Development</span></h1>
        <svg class="mouse bounce" width="28px" height="50px" viewbox="0 0 28 50">
          <title>mouse</title>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="mouse" fill="#FFFFFF">
              <g id="Page-1">
                <g id="Group">
                  <path id="Shape" d="M14,0 C6.26733333,0 0,6.2953125 0,14.0625 L0,35.9375 C0,43.7046875 6.26733333,50 14,50 C21.7326667,50 28,43.7046875 28,35.9375 L28,14.0625 C28,6.2953125 21.7326667,0 14,0 L14,0 L14,0 Z M24.8888889,35.9375 C24.8888889,41.978125 20.0137778,46.875 14,46.875 C7.98622222,46.875 3.11111111,41.978125 3.11111111,35.9375 L3.11111111,14.0625 C3.11111111,8.021875 7.98622222,3.125 14,3.125 C20.0137778,3.125 24.8888889,8.021875 24.8888889,14.0625 L24.8888889,35.9375 L24.8888889,35.9375 L24.8888889,35.9375 Z M14,7.8125 C13.1413333,7.8125 12.4444444,8.5125 12.4444444,9.375 L12.4444444,17.1875 C12.4444444,18.0515625 13.1413333,18.75 14,18.75 C14.8602222,18.75 15.5555556,18.0515625 15.5555556,17.1875 L15.5555556,9.375 C15.5555556,8.5125 14.8602222,7.8125 14,7.8125 L14,7.8125 L14,7.8125 Z"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </header>
      <section class="content content--modifier" id="board">
        <div class="slideshow slideshow--modifier" data-effect="spring">
          <div class="slide slide--current">
            <h2 class="title title--centered title--modifier">Slide #1</h2>
          </div>
          <div class="slide">
            <h2 class="title title--centered title--modifier">Slide #2</h2>
          </div>
          <div class="slide">
            <h2 class="title title--centered title--modifier">Slide #3</h2>
          </div>
          <div class="slide">
            <h2 class="title title--centered title--modifier">Slide #4</h2>
          </div>
          <div class="slide">
            <h2 class="title title--centered title--modifier">Slide #5</h2>
          </div>
          <div class="slide">
            <h2 class="title title--centered title--modifier">Slide #6</h2>
          </div>
        </div>
        <nav class="actions">
          <button class="btn btn--trigger btn--prev">Previous</button>
          <button class="btn btn--trigger btn--next">Next</button>
        </nav>
      </section>
    </main>
  </body>
</html>
<div class="footer-block">
  <script src="public/assets/js/charming.min.js"></script>
  <script src="public/assets/js/anime.min.js"></script>
  <script src="public/assets/js/scale.js"></script>
  <script src="public/assets/js/main.js"></script>
</div>

src/views/index.pug
doctype html
html.no-js(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title DIG 2500 &mdash; Prototype

        link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Abril+Fatface', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='assets/styles/style.css')
        //if IE
            script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
        script.
            document.documentElement.className = 'js';
    body
        main
            header.page-header
              h1.page-header__title
                  | 'Gotchas' in
                  span
                      |  Web Development
              svg.mouse.bounce(width='28px', height='50px', viewbox='0 0 28 50')
                title mouse
                defs
                g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                  g#mouse(fill='#FFFFFF')
                    g#Page-1
                      g#Group
                        path#Shape(d='M14,0 C6.26733333,0 0,6.2953125 0,14.0625 L0,35.9375 C0,43.7046875 6.26733333,50 14,50 C21.7326667,50 28,43.7046875 28,35.9375 L28,14.0625 C28,6.2953125 21.7326667,0 14,0 L14,0 L14,0 Z M24.8888889,35.9375 C24.8888889,41.978125 20.0137778,46.875 14,46.875 C7.98622222,46.875 3.11111111,41.978125 3.11111111,35.9375 L3.11111111,14.0625 C3.11111111,8.021875 7.98622222,3.125 14,3.125 C20.0137778,3.125 24.8888889,8.021875 24.8888889,14.0625 L24.8888889,35.9375 L24.8888889,35.9375 L24.8888889,35.9375 Z M14,7.8125 C13.1413333,7.8125 12.4444444,8.5125 12.4444444,9.375 L12.4444444,17.1875 C12.4444444,18.0515625 13.1413333,18.75 14,18.75 C14.8602222,18.75 15.5555556,18.0515625 15.5555556,17.1875 L15.5555556,9.375 C15.5555556,8.5125 14.8602222,7.8125 14,7.8125 L14,7.8125 L14,7.8125 Z')


            section#board.content.content--modifier
                .slideshow.slideshow--modifier(data-effect='spring')
                    .slide.slide--current
                        h2.title.title--centered.title--modifier Slide #1
                    .slide
                        h2.title.title--centered.title--modifier Slide #2
                    .slide
                        h2.title.title--centered.title--modifier Slide #3
                    .slide
                        h2.title.title--centered.title--modifier Slide #4
                    .slide
                        h2.title.title--centered.title--modifier Slide #5
                    .slide
                        h2.title.title--centered.title--modifier Slide #6
                nav.actions
                    button.btn.btn--trigger.btn--prev Previous
                    button.btn.btn--trigger.btn--next Next
.footer-block
script(src='assets/js/charming.min.js')
script(src='assets/js/anime.min.js')
script(src='assets/js/scale.js')
script(src='assets/js/main.js')
